Repository: Un-CRASH/Oxygen_Not_Included_Together
Catalog: ONI_Together/ModAssets/translations/*.po
Languages: pl

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.DOWNLOADING_GAME
source: Downloading world: {0}%
pl: Pobieranie świata: {0}%

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.MENU_LOST_CONNECTION
source: Connection to the host was lost!
pl: Połączenie z hostem zostało utracone!

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.LOST_CONNECTION
source: Connection to the host was lost: {0} {1}
pl: Utracono połączenie z hostem: {0} {1}

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.HOST_DISCONNECTED
source: Host disconnected
pl: Host rozłączył się

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.HOST_DISCONNECTED_DESC
source: The host has ended the game or returned to the menu.
pl: Host zakończył grę lub powrócił do menu.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.LOCAL_PROBLEM
source: Connection lost
pl: Utracono połączenie

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.LOCAL_PROBLEM_DESC
source: A network error occurred or the connection timed out.
pl: Wystąpił błąd sieci lub upłynął limit czasu połączenia.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.KICKED
source: Kicked from server
pl: Wyrzucono z serwera

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.KICKED_DESC
source: You were removed from the session.
pl: Zostałeś(-aś) usunięty(-a) z sesji.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.UNKNOWN
source: Disconnected
pl: Rozłączono

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.STEAMWORKS.UNKNOWN_DESC
source: An unknown network error occurred.
pl: Wystąpił nieznany błąd sieciowy.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_FAILED
source: Connection failed
pl: Połączenie nie powiodło się

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_FAILED_DESC
source: Could not establish a connection to the server.
pl: Nie udało się nawiązać połączenia z serwerem.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_REJECTED
source: Connection rejected
pl: Połączenie odrzucone

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_REJECTED_DESC
source: The server refused the connection.
pl: Serwer odrzucił połączenie.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.NETWORK_ERROR
source: Network error
pl: Błąd sieci

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.NETWORK_ERROR_DESC
source: A network error occurred.
pl: Wystąpił błąd sieci.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_TIMED_OUT
source: Connection timed out
pl: Przekroczono limit czasu połączenia

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_TIMED_OUT_DESC
source: The server did not respond in time.
pl: Serwer nie odpowiedział na czas.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.KICKED
source: Kicked from server
pl: Wyrzucono z serwera

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.KICKED_DESC
source: You were removed from the session.
pl: Zostałeś(-aś) usunięty(-a) z sesji.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.SERVER_CLOSED
source: Server closed
pl: Serwer zamknięty

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.SERVER_CLOSED_DESC
source: The host has stopped the server.
pl: Host zatrzymał serwer.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_UNSTABLE
source: Connection unstable
pl: Niestabilne połączenie

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.CONNECTION_UNSTABLE_DESC
source: The connection quality was too poor to continue.
pl: Jakość połączenia była zbyt niska, aby kontynuować.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.UNKNOWN
source: Disconnected
pl: Rozłączono

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.RIPTIDE.UNKNOWN_DESC
source: An unknown network error occurred.
pl: Wystąpił nieznany błąd sieciowy.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.MISSING_SAVE_FILE
source: Downloaded save file not found.
pl: Nie znaleziono pobranego pliku zapisu.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.CONNECTING_TO_HOST
source: Connecting to {0}!
pl: Łączenie z {0}!

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.WAITING_FOR_PLAYER
source: Waiting for {0}...
pl: Oczekiwanie na {0}...

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.DOWNLOADING_SAVE_FILE
source: Downloading Save File {0} {1}% ({2}/{3} chunks)
pl: Pobieranie pliku zapisu {0} {1}% ({2}/{3} fragmentów)

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.TCP_DOWNLOADING_SAVE_FILE
source: Downloading LAN Save File {0} {1}% ({2} remaining)
pl: Pobieranie zapisu LAN {0} {1}% (pozostało {2})

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.DOWNLOAD_COMPLETE
source: Download Complete! {0} 100% ({1}/{2} chunks) Loading world...
pl: Pobieranie zakończone! {0} 100% ({1}/{2} fragmentów) Ładowanie świata...

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.CONNECTION_FAILED
source: Failed to connect to host.
pl: Nie udało się połączyć z hostem.

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.DEGRADED_JITTER
source: Network jitter is elevated
pl: Podwyższony jitter sieci

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.DEGRADED_LATENCY
source: Latency is elevated
pl: Podwyższone opóźnienie (lag)

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.DEGRADED_PACKETLOSS
source: Packet loss detected
pl: Wykryto utratę pakietów

source: Server performance is reduced
pl: Obniżona wydajność serwera

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.BAD_JITTER
source: Network jitter is very high
pl: Bardzo wysoki jitter sieci

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.BAD_LATENCY
source: Latency is very high
pl: Bardzo wysokie opóźnienie

# ONI_Together.STRINGS.UI.MP_OVERLAY.CLIENT.NETWORKINDICATORS.BAD_PACKETLOSS
source: Severe packet loss detected
pl: Wykryto poważną utratę pakietów

source: Server performance is critically low
pl: Krytycznie niska wydajność serwera

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.HARDSYNC_INPROGRESS
source: Hard sync in progress!
pl: Twarda synchronizacja w toku!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.FINALIZING_SYNC
source: All players are ready! Please wait...
pl: Wszyscy gracze są gotowi! Proszę czekać...

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.WAITING_FOR_PLAYERS_SYNC
source: Waiting for players ({0}/{1} ready)...
pl: Oczekiwanie na graczy ({0}/{1} gotowych)...

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.CLIENT_SYNC_PROGRESS
source: Client Sync Progress
pl: Postęp synchronizacji klienta

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.CLIENT_SYNC_COMPLETE
source: [COMPLETE]
pl: [UKOŃCZONO]

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.ALL_CLIENTS_SYNCED
source: ALL CLIENTS SYNCHRONIZED! WAITING FOR THEM TO LOAD!
pl: WSZYSCY KLIENCI ZSYNCHRONIZOWANI! OCZEKIWANIE NA ZAŁADOWANIE ŚWIATA!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.READYSTATE.READY
source: Ready
pl: Gotowy

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.READYSTATE.UNREADY
source: Loading
pl: Ładowanie

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.READYSTATE.UNKNOWN
source: Unknown
pl: Nieznany

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.DLCSYNC.WRONGDLC_BASEGAME
source: Server requires Spaced Out, cannot join without SpacedOut active!
pl: Serwer wymaga DLC Spaced Out. Dołączenie bez aktywnego DLC niemożliwe!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.DLCSYNC.WRONGDLC_SPACEDOUT
source: Server requires Base Game, cannot join with Spaced Out active!
pl: Serwer działa na grze podstawowej. Dołączenie z aktywnym Spaced Out niemożliwe!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.DLCSYNC.WRONGDLC_LISTHEADER
source: Server requires the following DLCs which are not installed or active:
pl: Serwer wymaga następujących dodatków DLC, które nie są zainstalowane lub aktywne:

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TITLE
source: Mod Differences Detected!
pl: Wykryto różnice w modach!

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TEXT
source: The game you want to join has different mods active than you. Do you want to synchronize your mods?
pl: Gra, do której chcesz dołączyć, ma inne aktywne mody niż Twoja. Czy chcesz zsynchronizować swoje modyfikacje?

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TODISABLE
source: â¢ {0} mods will be disabled
pl: • {0} modów zostanie wyłączonych

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.TOENABLE
source: â¢ {0} mods will be enabled
pl: • {0} modów zostanie włączonych

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.MISSING
source: â¢ {0} mods are missing and will be subscribed to.
pl: • {0} modów brakuje i zostaną zasubskrybowane.

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.CONFIRM_SYNC
source: Yes, synchronize my mods and restart
pl: Tak, zsynchronizuj mody i uruchom ponownie

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.DENY_SYNC
source: No, connect anyway
pl: Nie, połącz mimo to

# ONI_Together.STRINGS.UI.MP_OVERLAY.SYNC.MODSYNC.CANCEL
source: No, go back to the main menu
pl: Nie, wróć do menu głównego

# ONI_Together.STRINGS.UI.WORK_IN_PROGRESS
source: This feature is currently not finished and will be made usable in a future update.
pl: Ta funkcja jest w trakcie tworzenia i będzie dostępna w przyszłej aktualizacji.

# ONI_Together.STRINGS.UI.FRIENDSONLYMODE.LOBBY_VISIBILITY_PUBLIC
source: Public
pl: Publiczne

# ONI_Together.STRINGS.UI.FRIENDSONLYMODE.LOBBY_VISIBILITY_FRIENDSONLY
source: Friends Only
pl: Tylko znajomi

# ONI_Together.STRINGS.UI.MP_CHATBOX.LINK_IN_CHAT.TEXT
source: Link in Chat
pl: Udostępnij na czacie

# ONI_Together.STRINGS.UI.MP_CHATBOX.LINK_IN_CHAT.TOOLTIP
source: Links this object in the multiplayer chat window.
pl: Udostępnia ten obiekt w oknie czatu wieloosobowego.

# ONI_Together.STRINGS.UI.MP_CHATBOX.TEXTINPUT.INPUT.TEXTAREA.PLACEHOLDER
source: Enter Text...
pl: Wpisz tekst...

# ONI_Together.STRINGS.UI.MP_CHATBOX.TOPBAR.LABEL
source: Chat
pl: Czat

# ONI_Together.STRINGS.UI.MP_CHATBOX.TOPBAR.TOOLTIP
source: Toggle the ONI-Together chat window.
pl: Przełącz widoczność okna czatu ONI-Together.

# ONI_Together.STRINGS.UI.MP_CHATBOX.TOPBAR.FILTERBUTTON.TEXT
source: Settings
pl: Ustawienia

source: Reset Position
pl: Resetuj pozycję

source: Reset Size
pl: Resetuj rozmiar

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.HOSTINGTITLE
source: Hosting
pl: Hostowanie

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.HOSTGAMEBUTTON.TEXT
source: Host Game
pl: Hostuj grę

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.JOININGTITLE
source: Joining
pl: Dołączanie

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.JOINVIABUTTONS.CODE.TEXT
source: Code
pl: Kod

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.STEAMJOIN.JOINVIASTEAM.TEXT
source: Join via Steam
pl: Dołącz przez Steam

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.STEAMJOIN.OPENLOBBYLISTBUTTON.TEXT
source: Open Lobby Browser
pl: Otwórz przeglądarkę lobby

source: Enter Lobby Code...
pl: Wpisz kod lobby...

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.LOBBYCODEJOIN.JOINWITHCODEBUTTON.TEXT
source: Join with Code
pl: Dołącz przez kod

source: Enter IP address...
pl: Wpisz adres IP...

source: Enter Port...
pl: Wpisz port...

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.LANJOIN.JOINLANBUTTON.TEXT
source: Join LAN address
pl: Dołącz do adresu LAN

# ONI_Together.STRINGS.UI.MP_SCREEN.MAINMENU.CANCEL.TEXT
source: Cancel
pl: Anuluj

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.TITLE
source: Host Lobby Settings
pl: Ustawienia lobby

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.HOSTVIABUTTONS.STEAM.TEXT
source: Steam Session
pl: Sesja Steam

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.HOSTVIABUTTONS.LAN.TEXT
source: LAN Session
pl: Sesja LAN

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.LOBBYSIZE.LABEL
source: Lobby Size:
pl: Rozmiar lobby:

source: Enter Lobby Size...
pl: Wpisz rozmiar lobby...

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.STEAMHOSTING.FRIENDSONLY.LABEL
source: Private Lobby:
pl: Prywatne lobby:

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.STEAMHOSTING.FRIENDSONLY.STATE
source: Friends Only
pl: Tylko znajomi

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.STEAMHOSTING.PASSWORD.PASSWORDTITLE
source: Password (optional):
pl: Hasło (opcjonalnie):

source: Leave empty for no password
pl: Pozostaw puste, aby nie ustawiać hasła

source: Enter IP address...
pl: Wpisz adres IP...

source: Enter Port...
pl: Wpisz port...

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.ADDITIONALSETTINGS.TEXT
source: Additional Lobby Settings
pl: Dodatkowe ustawienia lobby

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.BUTTONS.CANCEL.TEXT
source: Cancel
pl: Anuluj

# ONI_Together.STRINGS.UI.MP_SCREEN.HOSTMENU.BUTTONS.STARTHOSTING.TEXT
source: Start Hosting
pl: Rozpocznij hostowanie

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.TITLE
source: Public Lobby Browser
pl: Przeglądarka publicznych lobby

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.SEARCHBAR.INPUT.TEXTAREA.PLACEHOLDER
source: Search Lobbies...
pl: Szukaj lobby...

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.INFO.WORLD
source: World Name
pl: Nazwa świata

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.INFO.PLAYERS
source: Players
pl: Gracze

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.INFO.CYCLE
source: Cycle
pl: Cykl

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.INFO.DUPES
source: Dupes
pl: Duplikanci

# ONI_Together.STRINGS.UI.MP_SCREEN.LOBBYLIST.SCROLLAREA.CONTENT.NOLOBBIES.LABEL
source: No public lobbies found. Try hosting your own!
pl: Nie znaleziono publicznych lobby. Stwórz własne!

source: Join
pl: Dołącz

# ONI_Together.STRINGS.UI.MP_SCREEN.TOPBAR.LABEL
source: Multiplayer
pl: Tryb wieloosobowy

# ONI_Together.STRINGS.UI.MP_SCREEN.ADDITIONALHOSTSETTINGS.TITLE
source: Additional Lobby Settings
pl: Dodatkowe ustawienia lobby

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.TITLE
source: Password Required!
pl: Wymagane hasło!

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.PASSWORDTITLE
source: Enter password of Lobby:
pl: Wprowadź hasło do lobby:

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.PASSWORD_INCORRECT
source: Incorrect password!
pl: Nieprawidłowe hasło!

source: Enter lobby password...
pl: Wpisz hasło do lobby...

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.BUTTONS.CANCEL.TEXT
source: Cancel
pl: Anuluj

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.HOSTMENU.BUTTONS.CONFIRM.TEXT
source: Confirm
pl: Zatwierdź

# ONI_Together.STRINGS.UI.MP_PASSWORD_DIALOGUE.TOPBAR.LABEL
source: Joining password protected lobby
pl: Dołączanie do lobby chronionego hasłem

# ONI_Together.STRINGS.UI.MP_LOBBY_STATE_DIALOGUE.TOPBAR.LABEL
source: Multiplayer Session
pl: Sesja wieloosobowa

# ONI_Together.STRINGS.UI.MP_LOBBY_STATE_DIALOGUE.LOBBYCODETITLE
source: Lobby Code:
pl: Kod lobby:

# ONI_Together.STRINGS.UI.MP_LOBBY_STATE_DIALOGUE.INVITEFRIENDS.TEXT
source: Invite Friends
pl: Zaproś znajomych

# ONI_Together.STRINGS.UI.MP_LOBBY_STATE_DIALOGUE.ENDSESSION.TEXT
source: End Session
pl: Zakończ sesję

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.OBJECTS.NAME
source: Objects
pl: Obiekty

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.OBJECTS.TOOLTIP
source: Show/hide all objects with network activity
pl: Pokaż/ukryj wszystkie obiekty z aktywnością sieciową

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.GASSYNC.NAME
source: Gas Sync
pl: Synchronizacja gazów

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.GASSYNC.TOOLTIP
source: Show/hide gas sync network activity
pl: Pokaż/ukryj aktywność sieciową gazów

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.LIQUIDSYNC.NAME
source: Liquid Sync
pl: Synchronizacja cieczy

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.LIQUIDSYNC.TOOLTIP
source: Show/hide liquid sync network activity
pl: Pokaż/ukryj aktywność sieciową cieczy

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.ANIMSYNC.NAME
source: Anim Sync
pl: Synchronizacja animacji

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.ANIMSYNC.TOOLTIP
source: Show/hide animation sync indicators
pl: Pokaż/ukryj wskaźniki synchronizacji animacji

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.VIEWPORTS.NAME
source: Viewports
pl: Pola widzenia

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.VIEWPORTS.TOOLTIP
source: Show/hide other players' camera viewports
pl: Pokaż/ukryj pola widzenia kamer innych graczy

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.GROUPS.NAME
source: Interest Groups
pl: Obszary zainteresowania

# ONI_Together.STRINGS.UI.TOOLS.FILTERLAYERS.GROUPS.TOOLTIP
source: Show/hide network interest group regions
pl: Pokaż/ukryj regiony sieciowych grup zainteresowania

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.NAME
source: Network Activity
pl: Aktywność sieciowa

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.DESCRIPTION
source: Shows real-time network sync activity per object
pl: Pokazuje aktywność synchronizacji sieciowej obiektów w czasie rzeczywistym

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.BUTTON
source: Network
pl: Sieć

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.TOOLTIP
source: Displays network activity per object
pl: Wyświetla aktywność sieciową dla każdego obiektu

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_TOOLTIP
source: Usage: {0} Net ID: {1} Sync Mode: {2} Last synced: {3}
pl: Użycie: {0} Net ID: {1} Tryb Sync: {2} Ostatnia synchronizacja: {3}

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_HIGH
source: High ({0}/s)
pl: Wysoka ({0}/s)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_MEDIUM
source: Medium ({0}/s)
pl: Średnia ({0}/s)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_LOW
source: Low ({0}/s)
pl: Niska ({0}/s)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.HOVER_IDLE
source: Idle (No activity)
pl: Bezczynny (brak aktywności)

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_NOW
source: just now
pl: przed chwilą

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_SECS
source: {0}s ago
pl: {0}s temu

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_MINS
source: {0}m ago
pl: {0}m temu

# ONI_Together.STRINGS.UI.OVERLAYS.NETWORKACTIVITY.LAST_SYNCED_NEVER
source: never
pl: nigdy
