Repository: Un-CRASH/Oxygen_Not_Included_Together
Catalog: ONI_Together/ModAssets/translations/*.po
Languages: pl

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.A_HOST_SETTINGS
source: Host Settings
pl: Ustawienia hosta

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.B_CLIENT_SETTINGS
source: Client Settings
pl: Ustawienia klienta

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.C_NETWORK_SETTINGS
source: General Network Settings
pl: Ogólne ustawienia sieciowe

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.D_CURSOR_SETTINGS
source: Cursor Settings
pl: Ustawienia kursora

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.E_MISC_SETTINGS
source: Misc Settings
pl: Różne ustawienia

# ONI_Together.STRINGS.UI.CONFIGURATION.HEADERS.SERVER_SETTINGS
source: Server Settings
pl: Ustawienia serwera

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.HOST_SETTINGS.MAX_MESSAGES_PER_POLL
source: Max Messages Per Poll
pl: Maks. wiadomości na cykl (Poll)

source: Save Chunk Size (KB)
pl: Rozmiar fragmentu zapisu (KB)

source: Hard Sync On Cycle Start
pl: Twarda synchronizacja na początku cyklu

source: Connection Timeout (seconds)
pl: Limit czasu połączenia (sekundy)

source: Pause Simulation On Player Disconnect
pl: Wstrzymaj symulację po rozłączeniu gracza

source: Server Tick Rate
pl: Częstotliwość ticków serwera (Tick Rate)

source: Max Messages Per Poll
pl: Maks. wiadomości na cykl (Poll)

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.CLIENT_SETTINGS.TIMEOUT_SECONDS
source: Connection Timeout (seconds)
pl: Limit czasu połączenia (sekundy)

source: Enable Packet Queue
pl: Włącz kolejkę pakietów

source: Max Packets Per Second
pl: Maks. liczba pakietów na sekundę

source: Bypass Protocol Checks
pl: Pomiń sprawdzanie wersji protokołu

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.CURSOR_SETTINGS.RANDOM_COLOR
source: Use Random Color
pl: Użyj losowego koloru

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.CURSOR_SETTINGS.CURSOR_COLOR
source: Cursor Color
pl: Kolor kursora

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.MISC_SETTINGS.PUFT_LOADINGSCREEN
source: Use Puft Loading Icon
pl: Użyj ikony ładowania Pufta

# ONI_Together.STRINGS.UI.CONFIGURATION.TITLES.MISC_SETTINGS.LOADINGSCREEN_COLOR
source: Use Custom Loading Screen Color
pl: Użyj własnego koloru ekranu ładowania

source: Use Discord Rich Presence
pl: Włącz Discord Rich Presence

source: STEAMWORKS ONLY: Maximum number of incoming Steam networking messages processed per poll tick on the server. Higher values reduce latency spikes under heavy traffic but may increase CPU usage per frame. Lower values improve frame stability but can increase message backlog and delay processing during bursts. Recommended range: 32â128 (default: 128)
pl: TYLKO STEAMWORKS: Maksymalna liczba przychodzących wiadomości sieciowych Steam przetwarzanych na tick na serwerze. Wyższe wartości redukują opóźnienia przy dużym obciążeniu, ale mogą zwiększyć użycie procesora na klatkę. Niższe wartości poprawiają stabilność klatek, ale mogą opóźnić przetwarzanie pakietów. Zalecany zakres: 32–128 (domyślnie: 128)

source: Size (in kilobytes) of each data chunk used when transferring save files over the network. Smaller values reduce bandwidth spikes and improve reliability on unstable connections but increase transfer time due to more packets. Larger values speed up transfers but may cause higher bandwidth bursts or fragmentation. Recommended range: 16â256 KB (default: 256 KB).
pl: Rozmiar (w kilobajtach) każdego fragmentu danych używanego podczas przesyłania plików zapisu przez sieć. Mniejsze wartości zmniejszają nagłe skoki transferu, ale zwiększają ogólny czas przesyłania. Większe wartości przyspieszają transfer, ale mogą powodować fragmentację. Zalecany zakres: 16–256 KB (domyślnie: 256 KB).

source: Perform a hard sync at the start of every new cycle Does not use up your one hard sync per cycle
pl: Wykonaj twardą synchronizację na początku każdego nowego cyklu. Nie zużywa twojej pojedynczej ręcznej synchronizacji na cykl.

source: How long the server waits (in seconds) for a response from a connecting or loading client before timing out. Increase this if your friends take a long time to load into the game. Minimum: 30. (default: 30)
pl: Czas oczekiwania serwera (w sekundach) na odpowiedź łączącego się lub ładującego klienta przed przekroczeniem limitu czasu. Zwiększ tę wartość, jeśli znajomi ładują się długo do gry. Minimum: 30 (domyślnie: 30)

source: Automatically pauses the simulation when a player disconnects from the server.
pl: Automatycznie wstrzymuje symulację, gdy gracz odłączy się od serwera.

source: How many times per second the server processes incoming network messages. Higher values reduce latency but increase CPU and bandwidth usage. Range: 20â128 TPS (default: 60)
pl: Ile razy na sekundę serwer przetwarza przychodzące wiadomości sieciowe. Wyższe wartości zmniejszają opóźnienia, ale zwiększają użycie CPU i przepustowości. Zakres: 20–128 TPS (domyślnie: 60)

source: STEAMWORKS ONLY: Maximum number of incoming Steam networking messages processed per poll tick on the client. Higher values reduce input and state update latency under heavy network load but may increase per-frame CPU usage. Lower values improve frame stability but can cause message backlog and delayed processing during traffic spikes. Recommended range: 8â64 (default: 16)
pl: TYLKO STEAMWORKS: Maksymalna liczba przychodzących wiadomości sieciowych Steam przetwarzanych na tick u klienta. Wyższe wartości zmniejszają opóźnienia wprowadzania danych, ale mogą obciążyć procesor. Zalecany zakres: 8–64 (domyślnie: 16)

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.CLIENT_SETTINGS.TIMEOUT_SECONDS
source: How long the client waits (in seconds) for a response from the server before timing out. Increase this if you are timing out while trying to connect. Minimum: 30. (default: 30)
pl: Czas oczekiwania klienta (w sekundach) na odpowiedź z serwera przed rozłączeniem. Zwiększ ten parametr w przypadku problemów z połączeniem. Minimum: 30 (domyślnie: 30)

source: When enabled, outgoing packets are queued and sent at a limited rate per frame to prevent network saturation. When disabled, all packets are sent immediately without throttling.
pl: Po włączeniu wychodzące pakiety są kolejkowane i wysyłane w ograniczonym tempie na klatkę, aby zapobiec nasyceniu sieci. Po wyłączeniu wszystkie pakiety są wysyłane natychmiast.

source: Maximum number of packets to send per second per connection when the packet queue is enabled. Excess packets are buffered and sent in subsequent frames. Ranges: (500 - 1000)
pl: Maksymalna liczba pakietów wysyłanych na sekundę na połączenie przy aktywnej kolejce pakietów. Zakres: (500 - 1000)

source: Ignores protocol version, packet registry fingerprint, and mod version mismatches during connection handshake. Use this only for cross-platform testing between Debug and Release builds.
pl: Ignoruje niezgodności wersji protokołu, sygnatury pakietów oraz wersji modyfikacji podczas nawiązywania połączenia. Używaj tylko do celów testowych i deweloperskich.

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.CURSOR_SETTINGS.RANDOM_COLOR
source: Select a random color for your cursor during online sessions.
pl: Wybierz losowy kolor kursora w sesjach wieloosobowych.

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.CURSOR_SETTINGS.CURSOR_COLOR
source: The color of your player cursor for yourself during an online session (visible to other players in the session)
pl: Kolor twojego kursora gracza podczas sesji online (widoczny dla innych graczy w grze).

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.MISC_SETTINGS.PUFT_LOADINGSCREEN
source: Override the loading icon with a Puft.
pl: Zastępuje ikonę ładowania Puftem.

# ONI_Together.STRINGS.UI.CONFIGURATION.TOOLTIPS.MISC_SETTINGS.LOADINGSCREEN_COLOR
source: Override the purple background of the loading screen with turquoise.
pl: Zmienia fioletowe tło ekranu ładowania na turkusowe.

source: Enables Discord Rich Presence integration, showing your current game state (colony name, cycle, asteroid) on your Discord profile.
pl: Włącza integrację Discord Rich Presence, wyświetlając nazwę kolonii, cykl i planetoidę na Twoim profilu Discord.

# ONI_Together.STRINGS.UI.PROTOCOL.NO_METADATA
source: Peer is running a build without protocol metadata.
pl: Gracz uruchomił wersję bez metadanych protokołu.

# ONI_Together.STRINGS.UI.PROTOCOL.PROTOCOL_MISMATCH
source: Protocol mismatch. Host={0}, Peer={1}.
pl: Niezgodność protokołu. Host={0}, Klient={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.PACKET_REGISTRY_MISMATCH
source: Packet registry mismatch. Host={0}, Peer={1}.
pl: Niezgodność rejestru pakietów. Host={0}, Klient={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.MOD_VERSION_MISMATCH
source: Mod version mismatch. Host={0}, Peer={1}.
pl: Niezgodność wersji moda. Host={0}, Klient={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.INCOMPATIBLE
source: Peer is running an incompatible build.
pl: Gracz używa niekompatybilnej wersji gry/moda.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.TITLE
source: Protocol mismatch
pl: Niezgodność protokołu

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.NO_METADATA
source: The host is running a build without protocol metadata. Update both peers to the same build.
pl: Host używa wersji bez metadanych protokołu. Zaktualizujcie obaj grę do tej samej wersji.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.REJECTED
source: The host rejected this client due to an incompatible network protocol.
pl: Host odrzucił klienta z powodu niekompatybilnego protokołu sieciowego.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.PROTOCOL_MISMATCH
source: Host protocol={0}, client protocol={1}.
pl: Protokół hosta={0}, protokół klienta={1}.

# ONI_Together.STRINGS.UI.PROTOCOL.VALIDATION.FINGERPRINT_MISMATCH
source: Host packet fingerprint={0}, client fingerprint={1}.
pl: Sygnatura pakietów hosta={0}, sygnatura klienta={1}.

# ONI_Together.STRINGS.UI.SERVERBROWSER.MULTIPLAYER_SESSION_TITLE
source: Multiplayer Session
pl: Sesja wieloosobowa

# ONI_Together.STRINGS.UI.SERVERBROWSER.LOBBY_CODE
source: Lobby Code:
pl: Kod lobby:

# ONI_Together.STRINGS.UI.SERVERBROWSER.COPY
source: Copy
pl: Kopiuj

# ONI_Together.STRINGS.UI.SERVERBROWSER.COPIED
source: Copied!
pl: Skopiowano!

# ONI_Together.STRINGS.UI.SERVERBROWSER.CONNECTED_PLAYERS
source: Connected Players: {0}
pl: Połączeni gracze: {0}

# ONI_Together.STRINGS.UI.SERVERBROWSER.TITLE
source: Public Lobby Browser
pl: Przeglądarka publicznych lobby

# ONI_Together.STRINGS.UI.SERVERBROWSER.HEADERS.COLONY
source: Colony
pl: Kolonia

# ONI_Together.STRINGS.UI.SERVERBROWSER.HEADERS.PLAYERS
source: Players
pl: Gracze

# ONI_Together.STRINGS.UI.SERVERBROWSER.HEADERS.CYCLE
source: Cycle
pl: Cykl

# ONI_Together.STRINGS.UI.SERVERBROWSER.HEADERS.DUPES
source: Dupes
pl: Duplikanci

# ONI_Together.STRINGS.UI.SERVERBROWSER.JOIN_BY_CODE
source: Join by Code
pl: Dołącz przez kod

# ONI_Together.STRINGS.UI.SERVERBROWSER.BACK
source: Back
pl: Wstecz

# ONI_Together.STRINGS.UI.SERVERBROWSER.LOADING_LOBBIES
source: Loading Lobbies...
pl: Ładowanie lobby...

# ONI_Together.STRINGS.UI.SERVERBROWSER.NO_PUBLIC_LOBBIES_FOUND
source: No public lobbies found. Try hosting your own!
pl: Nie znaleziono publicznych lobby. Stwórz własne!

# ONI_Together.STRINGS.UI.SERVERBROWSER.FOUND_X_LOBBIES
source: Found {0} joinable lobby(s)
pl: Znaleziono {0} dostępnych lobby

# ONI_Together.STRINGS.UI.SERVERBROWSER.JOIN_BUTTON
source: Join
pl: Dołącz

# ONI_Together.STRINGS.UI.SERVERBROWSER.FRIEND_ONLY
source: Friends Only
pl: Tylko znajomi

# ONI_Together.STRINGS.UI.SERVERBROWSER.PASSWORD_REQUIRED
source: Password Required
pl: Wymagane hasło

# ONI_Together.STRINGS.UI.SERVERBROWSER.PASSWORD_INCORRECT
source: Incorrect password
pl: Niepoprawne hasło

# ONI_Together.STRINGS.UI.SERVERBROWSER.CANCEL
source: Cancel
pl: Anuluj

# ONI_Together.STRINGS.UI.SERVERBROWSER.REFRESH
source: Refresh
pl: Odśwież

# ONI_Together.STRINGS.UI.SERVERBROWSER.SEARCH
source: {0} Search...
pl: {0} Szukaj...

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.WARNING_MOD_HASH_MISMATCH
source: Mod hash mismatch - possible mod order difference
pl: Niezgodność skrótu modów - możliwa różnica w kolejności modów

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.MISSING_MODS
source: {0} missing mods
pl: {0} brakujących modów

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.EXTRA_MODS
source: {0} extra mods
pl: {0} dodatkowych modów

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.VERSION_MISMATCHES
source: {0} version mismatches
pl: {0} niezgodności wersji

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.MANAGER.MOD_INCOMPATIBILITY
source: Mod incompatibility: {0}
pl: Niekompatybilność modów: {0}

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.HEADER_TITLE
source: Mod Compatibility Error
pl: Błąd kompatybilności modów

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.HEADER_TITLE_ERROR
source: Mod Compatibility Error: {0}
pl: Błąd kompatybilności modów: {0}

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.DISABLE_MODS
source: DISABLED MODS (enable these):
pl: WYŁĄCZONE MODY (włącz je):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.MISSING_MODS
source: MISSING MODS (install these):
pl: BRAKUJĄCE MODY (zainstaluj je):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.EXTRA_MODS
source: EXTRA MODS (disable these):
pl: DODATKOWE MODY (wyłącz je):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.VERSION_MISMATCHES
source: VERSION MISMATCHES (update these):
pl: NIEZGODNOŚCI WERSJI (zaktualizuj je):

source: You have extra mods (this is allowed):
pl: Posiadasz dodatkowe mody (jest to dozwolone):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.EXTRA_MODS_YOU_HAVE
source: EXTRA MODS (you have these):
pl: DODATKOWE MODY (zainstalowane u Ciebie):

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.ENSURE_HOST_CONFIG
source: Please ensure your mods match the host's configuration.
pl: Upewnij się, że twoje mody odpowiadają konfiguracji hosta.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_INSTALL
source: Install
pl: Zainstaluj

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_INSTALL_ALL
source: Install All
pl: Zainstaluj wszystkie

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_VIEW
source: View
pl: Pokaż

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_UPDATE
source: Update
pl: Zaktualizuj

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_ENABLE
source: Enable
pl: Włącz

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_ENABLE_ALL
source: Enable All
pl: Włącz wszystkie

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.BUTTON_CLOSE
source: Close
pl: Zamknij

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.INSTRUCTIONS
source: Install/disable the required mods, then try connecting again.
pl: Zainstaluj/wyłącz wymagane mody, a następnie połącz się ponownie.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.CONNECTION_ALLOWED
source: Connection allowed. Your extra mods shouldn't cause issues.
pl: Połączenie dozwolone. Twoje dodatkowe mody nie powinny sprawiać problemów.

source: Connection Allowed
pl: Połączenie dozwolone

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.YOU_HAVE_EXTRA_MODS
source: You have {0} extra mod(s) that the host doesn't have.
pl: Masz {0} dodatkowych modów, których nie posiada host.

source: This is allowed and shouldn't cause issues.
pl: Jest to dozwolone i nie powinno powodować problemów.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.YOUR_EXTRA_MODS
source: Your extra mods:
pl: Twoje dodatkowe mody:

source: Mods enabled successfully! Please restart the game for changes to take effect.
pl: Mody włączone pomyślnie! Uruchom ponownie grę, aby zastosować zmiany.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.ALL_MODS_ENABLED
source: All mods have been enabled!
pl: Wszystkie mody zostały włączone!

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.RESTART
source: Close this window to restart the game and apply changes.
pl: Zamknij to okno, aby zrestartować grę i zastosować zmiany.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYDIALOG.MODS_CHANGED
source: Mods have been enabled. Close this window to restart the game.
pl: Mody zostały włączone. Zamknij to okno, aby zrestartować grę.

source: Install/disable mods, then reconnect. Press ESC to close.
pl: Dostosuj mody i połącz się ponownie. Naciśnij ESC, aby zamknąć.

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.APPROVED
source: Approved
pl: Zatwierdzono

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.APPROVED_EXTRA
source: Compatible (client has {0} extra mod(s))
pl: Kompatybilny (klient ma {0} dodatkowych modów)

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.APPROVED_COMPATIBLE
source: Compatible
pl: Kompatybilny

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.REJECT_NOT_A_HOST
source: Internal error: not a host
pl: Błąd wewnętrzny: Nie jesteś hostem

source: Game version mismatch: Host={0}, Client={1}
pl: Niezgodność wersji gry: Host={0}, Klient={1}

source: Compatible: {0}
pl: Kompatybilny: {0}

source: Incompatible: {0} ({1})
pl: Niekompatybilny: {0} ({1})

source: {0} missing
pl: Brakujące: {0}

# ONI_Together.STRINGS.UI.MODCOMPATIBILITY.COMPATIBILITYRESULT.COMPATIBILITY_EXTRA
source: {0} extra
pl: Dodatkowe: {0}

source: {0} version mismatches
pl: Niezgodności wersji: {0}

source: Verification error: {0}
pl: Błąd weryfikacji: {0}

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.HOST_LOBBY_SETTINGS
source: Host Lobby Settings
pl: Ustawienia lobby

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_VISIBILITY
source: Lobby Visibility:
pl: Widoczność:

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_VISIBILITY_PUBLIC
source: Public
pl: Publiczne

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_VISIBILITY_FRIENDSONLY
source: Friends Only
pl: Tylko znajomi

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.PASSWORD_TITLE
source: Password (optional):
pl: Hasło (opcjonalnie):

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.PASSWORD_NOTE
source: Leave empty for no password
pl: Pozostaw puste, aby nie ustawiać hasła

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.CONTINUE
source: Continue
pl: Dalej

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.CANCEL
source: Cancel
pl: Anuluj

# ONI_Together.STRINGS.UI.HOSTLOBBYCONFIGSCREEN.LOBBY_SIZE
source: Lobby Size:
pl: Rozmiar lobby:

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.JOIN_BY_CODE
source: Join By Code
pl: Dołącz przez kod

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ENTER_LOBBY_CODE
source: Enter Lobby Code:
pl: Wpisz kod lobby:

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.PASSWORD_REQUIRED
source: Password Required:
pl: Wymagane hasło:

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ENTER_PASSWORD
source: Enter password
pl: Wpisz hasło

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.JOIN
source: Join
pl: Dołącz

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.CANCEL
source: Cancel
pl: Anuluj

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ERR_ENTER_CODE
source: Please enter a lobby code
pl: Proszę wprowadzić kod lobby

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ERR_INVALID_CODE
source: Invalid lobby code format
pl: Nieprawidłowy format kodu lobby

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.ERR_PARSE_CODE_FAILED
source: Could not parse lobby code
pl: Nie udało się odczytać kodu lobby

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.CHECKING_LOBBY
source: Checking lobby...
pl: Sprawdzanie lobby...

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.LOBBY_REQUIRES_PASSWORD
source: This lobby requires a password
pl: To lobby wymaga podania hasła

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.VALIDATE_ENTER_PASSWORD
source: Please enter the password
pl: Proszę wpisać hasło

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.VALIDATE_ERR_INCORRECT_PASSWORD
source: Incorrect password
pl: Nieprawidłowe hasło

# ONI_Together.STRINGS.UI.JOINBYDIALOGMENU.JOINING
source: Joining...
pl: Dołączanie...

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.TITLE
source: Multiplayer
pl: Tryb wieloosobowy

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.HOST_WORLD
source: Host World
pl: Hostuj świat

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.HOST_WORLD_FLAVOR
source: Select a save to host
pl: Wybierz zapis gry do hostowania

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.BROWSE_LOBBIES
source: Browse Lobbies
pl: Przeglądaj lobby

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.BROWSE_LOBBIES_FLAVOR
source: Find public games to join
pl: Znajdź publiczne gry, aby dołączyć

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_CODE
source: Join by code
pl: Dołącz przez kod

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_CODE_FLAVOR
source: Enter a lobby code
pl: Wpisz kod lobby

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_STEAM
source: Join via Steam
pl: Dołącz przez Steam

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.JOIN_BY_STEAM_FLAVOR
source: Find friends playing
pl: Znajdź grających znajomych

# ONI_Together.STRINGS.UI.MULTIPLAYERMENU.BACK
source: Back
pl: Wstecz

# ONI_Together.STRINGS.UI.MAINMENU.JOINGAME
source: JOIN GAME
pl: DOŁĄCZ DO GRY

# ONI_Together.STRINGS.UI.MAINMENU.DISCORD_INFO
source: Join ONI Together on Discord
pl: Dołącz do ONI Together na Discordzie

# ONI_Together.STRINGS.UI.MAINMENU.MULTIPLAYER.LABEL
source: MULTIPLAYER
pl: TRYB WIELOOSOBOWY

# ONI_Together.STRINGS.UI.PAUSESCREEN.MULTIPLAYER.LABEL
source: Multiplayer
pl: Tryb wieloosobowy

# ONI_Together.STRINGS.UI.PAUSESCREEN.HOSTGAME.LABEL
source: Host Game
pl: Hostuj grę

# ONI_Together.STRINGS.UI.PAUSESCREEN.INVITE.LABEL
source: Invite Friends
pl: Zaproś znajomych

# ONI_Together.STRINGS.UI.PAUSESCREEN.DOHARDSYNC.LABEL
source: Perform Hard Sync
pl: Wykonaj twardą synchronizację

# ONI_Together.STRINGS.UI.PAUSESCREEN.HARDSYNCNOTAVAILABLE.LABEL
source: Already hard synced this cycle!
pl: Wykonano już synchronizację w tym cyklu!

# ONI_Together.STRINGS.UI.PAUSESCREEN.ENDSESSION.LABEL
source: End Session
pl: Zakończ sesję

# ONI_Together.STRINGS.UI.PAUSESCREEN.LEAVESESSION.LABEL
source: Leave Session
pl: Opuść sesję

# ONI_Together.STRINGS.UI.PAUSESCREEN.LEAVEDEDICATEDSERVER.LABEL
source: Leave Dedicated Server
pl: Opuść serwer dedykowany

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_INITIALIZED
source: Chat initialized.
pl: Czat zainicjalizowany.

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_REJECTED
source: <color=red>{0} was rejected due to mod incompatibility: {1}</color>
pl: <color=red>{0} został(a) odrzucony(a) z powodu niekompatybilności modów: {1}</color>

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_JOINED
source: <b>{0}</b> joined the game.
pl: <b>{0}</b> dołączył(a) do gry.

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_LEFT
source: <b>{0}</b> left the game.
pl: <b>{0}</b> opuścił(a) grę.

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_CLIENT_FAILED
source: <color=red>{0} failed to connect to the server.</color>
pl: <color=red>{0} nie zdołał(a) połączyć się z serwerem.</color>

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_SERVER_STARTED
source: Started server over <b>{0}</b>
pl: Uruchomiono serwer przez <b>{0}</b>

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.CHAT_SERVER_STOPPED
source: Stopped <b>{0}</b> server
pl: Zatrzymano serwer <b>{0}</b>

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.RESIZE.EXPAND
source: Chat (+)
pl: Czat (+)

# ONI_Together.STRINGS.UI.MP_CHATWINDOW.RESIZE.RETRACT
source: Chat (-)
pl: Czat (-)

# ONI_Together.STRINGS.UI.MP_OVERLAY.HOST.STARTINGHOSTING
source: Hosting game...
pl: Uruchamianie hosta gry...

# ONI_Together.STRINGS.UI.MP_OVERLAY.HOST.SEND_SAVE_FILE
source: Sending save file to a client! Please wait...
pl: Wysyłanie pliku zapisu do klienta! Proszę czekać...
